 <!DOCTYPE html>
<html>
<head>
<style>
#titee {
  text-align: center;
  
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #456F9B;
  color: white;#152097
}
#grn{
  font-family: 'Manrope', sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #F74922;
}
#Name{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
</style>
</head>
<body>

   <h1><p style="text-align: center"><u><a href="http://dte.goa.gov.in">DIRECTORATE OF TECHNICAL EDUCATION GOA</a></p></h1>

<p style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/en/8/8a/Seal_of_Goa.png" alt="goa gov" class="center"/></p>

<h2 id="grn">GRN: 834739</h2>
<h2 id="Name">Name: Aryan Sharma <br />code: #183782DfT<br>year: 2021-22</h2>

<br />

<table id="customers">
  <tr>
   <tr>
        <th colspan="3">semester 1</th> 

   </tr> 
   <th>subject</th>
    <th>subject code</th>
    <th>total marks</th>
  </tr>
  <tr>
    <td>Applied mathematics</td>
    <td>15EF567</td>
    <td>71</td>
  </tr>
  <tr>
    <td>concepts of electrical and electronics engineering</td>
    <td>15EF572</td>
    <td>53</td>
  </tr>
  <tr>
    <td>introduction to computer concepts</td>
    <td>15EF585</td>
    <td>96</td>
  </tr>
 <tr>
    <td>Applied Science</td>
    <td>15EF597</td>
    <td>77</td>
  </tr>
  <tr>
    <td>Basic computer skills lab</td>
    <td>15EF624</td>
    <td>95</td>
  </tr>
  <tr>
    <td>English Communication</td>
    <td>15EF635</td>
    <td>91</td>
  </tr>
  
  <br />
  <br />
     <tr>
        <th colspan="3">semester 2</th> 

   </tr> 
   
     <th>subject</th>
    <th>subject code</th>
    <th>total marks</th>
  </tr>
  <tr>
    <td>Applied mathematics 2</td>
    <td>16EF147</td>
    <td>68</td>
  </tr>
  <tr>
    <td>programming with c</td>
    <td>16EF471</td>
    <td>94</td>
  </tr>
  <tr>
    <td>web design lab</td>
    <td>16EF578</td>
    <td>93</td>
  </tr>
 <tr>
    <td>GUI</td>
    <td>16EF617</td>
    <td>94</td>
  </tr>
  <tr>
    <td>data structures</td>
    <td>16EF6735</td>
    <td>91</td>
  </tr>
  <tr>
    <td>OOPS with C++</td>
    <td>16EF895</td>
    <td>93</td>
  </tr>
  
  
  </body>
</html>
